---
apiVersion: dashboard.opendatahub.io/v1
kind: OdhDocument
metadata:
  name: rhoai-tutorial-voice-agents
  namespace: redhat-ods-applications
  annotations:
    opendatahub.io/categories: 'Getting started,Agents,Notebook environments'
    platform.opendatahub.io/instance.name: default-dashboard
    internal.config.kubernetes.io/previousNamespaces: default
    platform.opendatahub.io/version: 3.0.0
    platform.opendatahub.io/type: OpenShift AI Self-Managed
  labels:
    app: rhods-dashboard
    app.kubernetes.io/part-of: rhods-dashboard
    app.opendatahub.io/rhods-dashboard: 'true'
    platform.opendatahub.io/part-of: dashboard
spec:
  displayName: OpenShift AI tutorial - Voice agents example
  appName: rhoai
  type: tutorial
  description: |-
    Use OpenShift AI to build a voice agent application.
  url: https://eformat.github.io/voice-agents
  durationMinutes: 120
